PORT=3004

MONGO_URI=mongodb://127.0.0.1:27017

FRONTED_URL=http://localhost:5173

JWT_SECRET_KEY=adsanfkjdnfndnkfjadsfkjndkjfnaksnfnsk

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=di5b52n1t

CLOUDINARY_API_SECRET=dbWEEHs5muel8_EwL1zERxFUsEc

CLOUDINARY_API_KEY=651382993247412

SMTP_SERVICE=gmail

SMTP_MAIL=hgupta8278@gmail.com

SMTP_PASSWORD=haqbqqxtqffxiwkd

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465